{{define "layout"}}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.PageTitle}}</title>
    <link rel="stylesheet" href="/static/css/app.css">
</head>
<body>
    <header class="header">
        <div class="container" style="display:flex; align-items:center; justify-content:space-between;">
            <div class="logo">TekPlat CRUD Users</div>
            {{if .ShowCloseButton}}
            <form action="/deactivate" method="POST" onsubmit="return confirm('Tutup aplikasi?');" style="margin:0;">
                <button type="submit" class="btn btn-sm btn-secondary" style="font-size:0.7rem; padding:2px 10px; opacity:0.75;">Tutup</button>
            </form>
            {{end}}
        </div>
    </header>
    <main class="container app-shell">
        {{if .Success}}
            <div class="alert alert-success">{{.Success}}</div>
        {{end}}
        {{if .Error}}
            <div class="alert alert-error">{{.Error}}</div>
        {{end}}
        {{template "content" .}}
    </main>
</body>
</html>
{{end}}
